* {
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}

/* navbar section */
/* button */
.bus-sour {
    padding: 7px 12px;
    border: none;
    border-radius: 25px;
    color: white;
    background-color: #5cb85c;
    font-weight: 500;
    transition: 0.1s all;
}

.bus-sour:hover {
    background-color: #1765b1;
    color: white;
}

/* nav */
.navbar1 {
    background-color: #1b1b1b;
}

nav ul {
    padding-right: 20px;
}

.first-nav {
    font-size: 13px;
    color: darkgrey;
}

.second-nav li a {
    color: white;
    font-weight: bold;
    font-size: 13px;
    padding-right: px;
}

.nav-link:hover {
    color: white;
}

.navbar2 {
    background-color: #0e8e58;
}

.search {
    border-radius: 5px;
    border: none;
    padding-top: 7px;
}

.navbar-image {
    margin-top: -12px;
    margin-bottom: -13px;
    width: 80%;
}

.btn-contact {
    background-color: #0e804f;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    font-size: 12px;
    border: none;
    padding: 13px;
}

.path-link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.path {
    font-size: 12px;
    font-family: inherit;
}

.path span {
    color: darkgray;
}

.borders img {
    border: 5px solid rgba(0, 0, 0, 0.11);
    border-width: 4px;
}

.group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* gap: 6px; */
}

.single-img {
    cursor: pointer;
}

/* .magnifying-class {
    color: white;
    margin-top: 115px;
    position: absolute;
    margin-left: -112px;
    font-size: 30px;

} */

.single-img:hover {
    filter: brightness(50%);
}

.footer-heading {
    background-color: #002b3a;
    height: 30%;
    color: white;
}

.location {
    background-color: #0e8e58;
    color: white;
    padding: 15px;
    font-weight: 400;
    font-size: 25px;
}

.location span {
    padding-left: 10px;
}

.Subscribe {
    font-size: 17px;
    font-weight: 500;
    padding-top: 10px;
}

.search {
    padding-top: 10px;
}

.all-link a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.accordion-header h6 {
    font-size: 14px;
}

.accordion-body {
    font-size: 15px;
    background-color: #f8f9fa;
}

/* model  */

/* Styles for the modal */
/* #black{
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
} */
#myModal {
    padding: 20px 50px;
    display: none;
    position: fixed;
    z-index: 1;
    left: 50;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 60px;
}

/* Styles for the modal content */
#myModal img {
    margin: auto;
    display: block;
    max-width: 45%;
    max-height: 95%;
}

/* Styles for the close button */
.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    color: black;
    padding: 5px 10px;
    border-radius: 30px;
}

/* Styles for the next and previous buttons */
.prev,
.next {
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* media queries */
@media (max-width: 1140px) {
    .group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        transition: all 1s ease-in;
    }
}

@media (max-width: 960px) {
    .group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        transition: all 1s ease-in;
    }

    .location {
        display: none;
    }
}

@media (max-width: 768px) {
    .group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        transition: all 1s ease-in;
    }

    .navbar {
        background-color: transparent;
    }

    .navbar-brand {
        text-align: center;
    }

    .handburger {
        margin-top: 10px;
        background-color: #0e8e58;
    }

    .first-nav {
        color: black;
        text-align: center;
        font-size: 20px;
    }

    .first-nav:hover {
        color: darkgrey;
    }

    .search {
        border: 1px solid darkgrey;
        padding-left: 145px;
        margin-left: -5px;
        font-size: 20px;
    }

    .bus-sour {
        display: none;
    }

    .single-img {
        width: 100%;
    }
    #myModal img {
        margin: auto;
        display: block;
        max-width: 80%;
        max-height: 95%;
    }
    #myModal {
        padding-top: 89px;
        /* padding: 39px 53px; */
    }
    .second-nav li a {
        margin-left: 15px;
        color: black;
        font-weight: bold;
        font-size: 13px;
        padding-right: px;
    }
    .second-nav li a:hover {
        color: black;
}

@media (max-width: 560px) {
    .group {
        display: grid;
        grid-template-columns: 1fr;
        transition: all 1s ease-in;
        justify-content: center;
        align-items: center;
    }
}